{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vite": {
    "Base": "vite-client" ,
    "PackageManager": "yarn",
    "PackageDirectory": "ClientApp"
  } 
}
